# GPS

API/: API.sln
API/AppCore/: AppCore.csproj
API/AppCore/Entities/: CNPJEntity.cs
API/AppCore/Helpers/: ValidationCnpj.cs
API/AppCore/Interface/Repositores/: ICnpjRepository.cs  IUserRepository.cs
API/AppCore/Interface/Services/: ICnpjService2.cs  IUserService.cs
API/AppCore/Services/: CnpjService.cs
API/AppCore/ViewModel/User/: Cnpjmin.cs  GetCnpj.cs
API/Infrastructure/Repositories/: BaseRepository.cs  CnpjRepository.cs
API/Presentation/: Startup.cs
API/Presentation/Controllers/: CNPJController.cs  UserController.cs
API/Presentation/Helpers/: AutoMapperProfile.cs
API/Web.Bll/: LoginServ.cs
API/WebAcess/: LogarAcess.cs
API/WebModel/Interface/Repos/: ILogarRepo.cs
API/WebModel/Interface/Service/: ILogarServ.cs
API/WebModel/Models/: CnpjModel.cs  CnpjzModel.cs  LogadoModel.cs  LogarModel.cs  Register.cs
API/web/: Startup.cs  Web.csproj
API/web/Controllers/: HomeController.cs  LoginController.cs
API/web/Views/Home/: Login.cshtml
API/web/Views/Shared/: _Layout.cshtml
API/web/wwwroot/js/: jvsLogin.js
